<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #btn{
        padding: 10px;
    }

    .hide{
        display: none;
    }
</style>
<body>
     <h1>Toggle Paragraph Example</h1>
    <button id="btn">Toggle</button>
    <p id="para">This is Sample Paragraph.Click button to hide/show me!</p>
    <script>
        const btn = document.getElementById("btn");
        const para = document.getElementById("para");

        btn.addEventListener("click",()=>{
            para.classList.toggle("hide");
        })
    </script>
</body>
</html>